{
  "name" : "ferrewagner/skepticism",
  "description" : "PHP micro Framework",
  "license":"MIT",
  "version":"1.0",
  "authors": [
        {
            "name": "FerreWagner",
            "email": "xx@gmail.com"
        }
    ],
  "require" : {
    "php" : ">=5.3.0",
    "filp/whoops" : "*",
    "symfony/var-dumper" : "*",
    "catfan/medoo":"*",
    "twig/twig":"~1.0",
    "phpoffice/phpexcel": "^1.8",
    "phpmailer/phpmailer": "^5.2"
  },
  "keywords" : [ "FerreWagner", "PHP Framework" ],
  "type" : "Framework"
}
--------------------- 
作者：Ferre666 
来源：CSDN 
原文：https://blog.csdn.net/Ferre666/article/details/78679283 
版权声明：本文为博主原创文章，转载请附上博文链接！
